
curl -i -X DELETE -L localhost:8080/c/one?cid=frodo_inc
curl -i -X DELETE -L localhost:8080/c

curl -i -X GET -L localhost:8080/c/all
curl -i -X GET -L localhost:8080/c?cid=frodo_inc
curl -i -X GET -L localhost:8080/c?cid=habbeduff

curl -i -X POST -L localhost:8080/c \
  -H "Content-Type: application/json" \
  --data-binary "@src/test/resources/createCustomer.json"

curl -i -X GET -L localhost:8080/c/all
curl -i -X GET -L localhost:8080/c?cid=frodo_inc

curl -i -X POST -L localhost:8080/c \
  -H "Content-Type: application/json" \
  --data-binary "@src/test/resources/updateCustomer.json"

