[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mno.frodo:docker-demo[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding docker-demo 1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mdocker-demo[0;1m ---[m
[[1;34mINFO[m] no.frodo:docker-demo:jar:1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[[1;34mINFO[m] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-core:jar:5.4.22.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[[1;34mINFO[m] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.17:compile
[[1;34mINFO[m] |  |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[[1;34mINFO[m] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[[1;34mINFO[m] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[[1;34mINFO[m] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
[[1;34mINFO[m] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
[[1;34mINFO[m] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
[[1;34mINFO[m] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-context:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-tx:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-beans:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.39:compile
[[1;34mINFO[m] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.39:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  \- io.micrometer:micrometer-core:jar:1.5.6:compile
[[1;34mINFO[m] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[[1;34mINFO[m] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-cache:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-context-support:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:2.3.5.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:5.3.5.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-core:jar:5.3.5.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:5.3.5.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.5.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:2.3.5.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.5.RELEASE:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.3:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[[1;34mINFO[m] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:3.16.1:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.3:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test
[[1;34mINFO[m] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.3:test
[[1;34mINFO[m] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.3:test
[[1;34mINFO[m] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.3:test
[[1;34mINFO[m] |  +- org.junit.vintage:junit-vintage-engine:jar:5.6.3:test
[[1;34mINFO[m] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m] |  |  +- org.junit.platform:junit-platform-engine:jar:1.6.3:test
[[1;34mINFO[m] |  |  \- junit:junit:jar:4.13.1:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:3.3.3:test
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.17:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.2.10.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-test:jar:5.2.10.RELEASE:test
[[1;34mINFO[m] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[[1;34mINFO[m] +- de.codecentric:spring-boot-admin-starter-client:jar:2.3.1:compile
[[1;34mINFO[m] |  \- de.codecentric:spring-boot-admin-client:jar:2.3.1:compile
[[1;34mINFO[m] +- org.postgresql:postgresql:jar:42.2.18:compile
[[1;34mINFO[m] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.16:provided
[[1;34mINFO[m] \- org.modelmapper:modelmapper:jar:2.3.8:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.316 s
[[1;34mINFO[m] Finished at: 2020-11-20T08:33:29+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
